NUXT_API_BASE_URL=https://2gtshonemmlvswaqfcepdjsbqy0rdwth.lambda-url.us-west-2.on.aws
NUXT_API_AUTHORIZATION=ZDY0MTg3ZDUtMTVlOS00ZDZmLTk5OTMtNzg2MGE2NGM2ZWZmOiBJZiB5b3Ugc2VlIHRoaXMsIGxldCBtZSBrbm93Lg==